{
  "title": "Paramètres",
  "description": "Gérer les préférences de votre compte",
  "navigation": "Navigation",
  "profile": "Profil",
  "appearance": "Apparence",
  "appearanceDesc": "Personnalisez l'apparence de votre interface et basculez entre le mode clair et sombre.",
  "password": "Mot de passe",
  "feeTypes": "Types de frais",
  "exchangeRates": "Taux de change",
  "whatsapp": "Message WhatsApp",
  "messaging": "Messagerie",
  "rolesPrivileges": "Rôles & privilèges",
  "rolesPrivilegesDesc": "Métiers de l'organisation et leurs droits d'accès.",
  "publicCommunication": "Communication publique",
  "schoolCalendar": "Calendrier scolaire",
  "schoolYear": "Année scolaire",
  "periods": "Périodes",
  "attendance": "Présences",
  "structureMerge": "Copier la structure",
  "primaryDomains": "Domaines primaire",
  "support": "Support",
  "language": "Langue",
  "languageDesc": "Choisissez la langue de l'interface pour ce compte.",
  "theme": "Thème",
  "themeDesc": "Choisissez le thème pour votre interface.",
  "themeLight": "Clair",
  "themeDark": "Sombre",
  "font": "Police",
  "fontDesc": "Définissez la police du tableau de bord.",
  "fontPlaceholder": "Sélectionnez une police",
  "fontSystem": "Système",
  "update": "Mettre à jour",
  "prefsUpdated": "Préférences mises à jour",
  "prefsUpdatedDesc": "Votre thème a été enregistré pour ce compte uniquement.",
  "themeRequired": "Veuillez sélectionner un thème.",
  "fontRequired": "Veuillez sélectionner une police.",
  "fontInvalid": "Sélectionnez une police"
}
