{
  "title": "Definições",
  "description": "Gerir as preferências da sua conta",
  "navigation": "Navegação",
  "profile": "Perfil",
  "appearance": "Aparência",
  "appearanceDesc": "Personalize a interface e alterne entre modo claro e escuro.",
  "password": "Palavra-passe",
  "feeTypes": "Tipos de propinas",
  "exchangeRates": "Taxas de câmbio",
  "whatsapp": "Mensagens WhatsApp",
  "messaging": "Mensagens",
  "library": "Biblioteca",
  "rolesPrivileges": "Funções e privilégios",
  "rolesPrivilegesDesc": "Funções da organização e respetivos direitos de acesso.",
  "publicCommunication": "Comunicação pública",
  "schoolCalendar": "Calendário escolar",
  "schoolYear": "Ano letivo",
  "periods": "Períodos",
  "attendance": "Presenças",
  "structureMerge": "Copiar estrutura",
  "primaryDomains": "Domínios do primário",
  "support": "Suporte",
  "language": "Idioma",
  "languageDesc": "Escolha o idioma da interface para esta conta.",
  "theme": "Tema",
  "themeDesc": "Escolha o tema da interface.",
  "themeLight": "Claro",
  "themeDark": "Escuro",
  "font": "Tipo de letra",
  "fontDesc": "Defina o tipo de letra do painel.",
  "fontPlaceholder": "Seleccione um tipo de letra",
  "fontSystem": "Sistema",
  "update": "Atualizar",
  "prefsUpdated": "Preferências atualizadas",
  "prefsUpdatedDesc": "O seu tema foi guardado apenas para esta conta.",
  "themeRequired": "Seleccione um tema.",
  "fontRequired": "Seleccione um tipo de letra.",
  "fontInvalid": "Seleccione um tipo de letra"
}
